{:paths  
 ["src/dev"
  "src/main"
  "src/test"]

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.20.20"}
    lynxeyes/dotenv {:mvn/version "1.1.0"}
    re-com/re-com {:mvn/version "2.7.0"}
    re-frame/re-frame {:mvn/version "1.3.0"}
    reagent/reagent      {:mvn/version "1.1.1"}
    metosin/reitit {:mvn/version "0.5.18"}
    buddy/buddy-auth {:mvn/version "3.0.323"}
    clj-commons/cljss {:mvn/version  "1.6.4"}
    metosin/spec-tools {:mvn/version "0.10.5"}
    com.github.brianium/indexed.db {:mvn/version "1.0.3"}
    cider/cider-nrepl {:mvn/version "0.28.5"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}
    org.clojure/tools.namespace {:mvn/version "1.3.0"}
    arttuka/reagent-material-ui {:mvn/version "5.11.8-0"}
    day8.re-frame/tracing      {:mvn/version "0.6.2"}
    day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}
    org.clojure/tools.deps.alpha ; add-lib3 branch 
    {:git/url "https://github.com/clojure/tools.deps.alpha"
     :sha "83a477b305839c697666401508c395cfed29506a"}}}
  
  :test {:extra-paths ["src/test/"]
         :extra-deps  {org.clojure/clojurescript        {:mvn/version "1.10.879"}
                       org.clojure/test.check           {:mvn/version "1.1.1"}
                       org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}
                       cider/cider-nrepl {:mvn/version "0.28.5"}}
         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}}}
