{:paths
 ["src/dev"
  "src/main"
  "src/test"]

 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.23"}
    reagent/reagent      {:mvn/version "1.0.0"}
    clj-commons/cljss {:mvn/version  "1.6.4"}
    org.clojure/tools.namespace {:mvn/version "1.3.0"}
    org.clojure/tools.deps.alpha ; add-lib3 branch
    {:git/url "https://github.com/clojure/tools.deps.alpha"
     :sha "83a477b305839c697666401508c395cfed29506a"}}}
  
  :test {:extra-paths ["src/test/"]
         :extra-deps  {org.clojure/clojurescript        {:mvn/version "1.10.879"}
                       org.clojure/test.check           {:mvn/version "1.1.1"}
                       org.clojars.knubie/cljs-run-test {:mvn/version "1.0.1"}}
         :main-opts   ["-m" "shadow.cljs.devtools.cli"]}}}